# Dota 2 Match Parser

This app was created to parse dota 2 matches from the steam api per specific game leagues. The app can show users by induvidual profiles and teams. It also shows match details with information to the victor. 
The purpose of this app is to act as a data parser and data analyzer for league games.